{
  "name": "madnh/laravel-dev-helper",
  "description": "Laravel Development Helpers",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "MaDnh",
      "email": "dodanhmanh@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MaDnh\\LaravelDevHelper\\": "src/"
    }
  },
  "require": {
    "madnh/laravel-command-util": "^1.2"
  },
  "suggest": {
    "madnh/laravel-model-labels": "Allow to add locale label to model's fields",
    "prettus/l5-repository": "Require to use class BaseRepository",
    "laracasts/flash": "Require to work with ResponseUtil class"
  }
}
